@use "../abstracts";

.projects-section {
  @include abstracts.section-align();

  .header {
    @include abstracts.section-header();
    color: abstracts.$clr-text;
    letter-spacing: abstracts.$letter-spacing;

    margin-bottom: 2.5rem;
  }

  > {
    a {
      font-size: abstracts.$p-size;
      color: abstracts.$clr-secondary;
    }
  }

  .card-grid {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;

    .card {
      background-color: abstracts.$clr-primary;
      border-radius: 0.75rem;
      overflow: hidden;
      box-shadow: abstracts.$box-shadow;

      .card-title {
        color: abstracts.$clr-text;
        font-size: abstracts.$h3-size;
        letter-spacing: abstracts.$letter-spacing;

        margin-bottom: 0.5rem;
        padding: 1rem;
        padding-bottom: 0;
      }

      .card-image {
        overflow: hidden;
        padding: 0;

        > {
          img {
            display: block;
            width: 100%;
            max-height: 200px; /* Avoids img becoming too wide */
            /* Maintains a 16x9 img of any size, avoids loss of quality */
            aspect-ratio: 16 / 9;
            object-fit: cover;
            object-position: top;

            &:hover {
              transform: scale(1.025);
              transition: 200ms transform ease-in-out;
            }
          }
        }
      }

      .card-body {
        color: abstracts.$clr-text;
        font-size: abstracts.$p-size--card;
        padding: 0 1rem;
        margin-bottom: 1rem;

        .technologies {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 0.5rem;
          margin: 0.5rem 0;

          .technology {
            font-size: abstracts.$technology-size;
            background-color: abstracts.$clr-text;
            color: white;
            padding: 0.5em 1em;
            border-radius: 3em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
          }
        }

        .description {
          padding: 0.5em 1em;
          font-weight: 400;

          display: flex;
          flex-direction: column;
          gap: 0.5em;
        }
      }

      .card-footer {
        margin-top: 0.5rem;
        padding: 1.5rem;
        padding-top: 0;
      }
    }
  }

  @media (max-width: 768px) {
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2.5rem;
      justify-content: center;
      align-items: flex-start;
      margin: 2rem;

      .btn {
        padding: 0.5em 1.75em;
      }

      .card {
        .card-body {
          .technologies {
            .technology {
              font-size: 0.65em;
            }
          }
        }
      }
    }
  }
}
