$ff-primary: "Oswald", sans-serif;
$ff-secondary: "Tilt Warp", cursive;
$section-margin: 6rem;
$box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
  0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
$clr-primary: white;
$clr-secondary: navy;
$clr-accent: black;
$clr-btn: hsl(177, 78%, 27%);
$clr-btn--lt: hsl(177, 78%, 27% + 10%);

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem !important;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.25em;
}

body,
.btn {
  font-family: $ff-primary !important;
  font-family: $ff-secondary !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; /* For ease in setting padding */
  scroll-behavior: smooth;

  &::before {
    @extend *;
  }
  &::after {
    @extend *;
  }
}

@mixin section-header {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
  padding-bottom: 0;
}

@mixin section-align {
  margin: $section-margin;
  text-align: center;
}

@mixin btn-style {
  background: $clr-btn;
  color: $clr-primary;
  border: none;
  padding: 0.5em 3em;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: 1em;

  &:hover,
  &:focus {
    background: $clr-btn--lt;
  }

  + {
    .btn {
      margin-left: 0.25rem;
    }
  }
}

.btn {
  @include btn-style();
}

/* Navigation */

nav {
  background-color: $clr-accent;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  /* Make nav sticky */
  position: fixed;
  top: 0;
  width: 100%;

  .nav-branding {
    font-size: 2rem;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .nav-link {
    transition: 0.7s ease;

    &:hover {
      color: $clr-secondary;
    }
  }

  a {
    color: white;
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  .hamburger {
    display: none;
    cursor: pointer;

    .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: $clr-primary;
    }
  }
}

/* Intro Section */

.intro-section {
  margin: $section-margin;
  margin-top: $section-margin + 2rem; /* Accomodate for fixed nav */
}

/* About Me and Skills Section */

.about-section {
  @include section-align();

  .body {
    margin: $section-margin;
    margin-top: 2rem;
  }
}

.skills-section {
  @include section-align();

  .header {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    padding: 1rem;
    padding-bottom: 0;
  }

  .skills-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 40px);
    gap: 3.5rem;
    margin: $section-margin;
    margin-top: 2rem;

    .skill {
      place-self: center;
    }
  }
}

/* Projects Section */

.projects-section {
  @include section-align();

  .header {
    @include section-header();
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin: $section-margin;
  }

  .header {
    @include section-header();
  }

  .card {
    background-color: $clr-primary;
    border-radius: 0.25rem;
    overflow: hidden;
    box-shadow: $box-shadow;

    .card-header {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      padding: 1rem;
      padding-bottom: 0;
    }

    .card-image {
      overflow: hidden;
      padding: 0;

      > {
        img {
          display: block;
          width: 100%;
          max-height: 200px; /* avoids img becoming too wide */
          /* maintains a 16x9 img of any size, avoids loss of quality */
          aspect-ratio: 16 / 9;
          object-fit: cover;
          object-position: center;

          &:hover {
            transform: scale(1.025);
            transition: 200ms transform ease-in-out;
          }
        }
      }
    }

    .card-body {
      font-size: 0.9rem;
      padding: 0 1rem;

      .technologies {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin: 0.5rem 0;
      }
    }

    .card-footer {
      margin-top: 0.5rem;
      padding: 1rem;
      padding-top: 0;
    }
  }
}

/* Contact Section */

.contact-section {
  @include section-align();

  .header {
    @include section-header();
  }

  .contact-flex {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: $section-margin;
    margin-top: 2rem;
  }

  .btn {
    @extend .btn;
    padding: 1em 5em;
  }
}

/* Media Queries */

@media (max-width: 768px) {
  /* Navigation */

  nav {
    .hamburger {
      display: block;

      &.active {
        .bar:nth-child(2) {
          opacity: 0;
        }
        .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
        .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
    }

    .nav-menu {
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: $clr-accent;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }

    .nav-item {
      margin: 16px 0;
    }

    .nav-menu {
      &.active {
        left: 0;
      }
    }
  }

  /* Skills Section */

  .skills-section {
    .skills-grid {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 40px);
      grid-template-rows: repeat(2, 40px);
      gap: 3.5rem;
    }
  }

  .contact-section {
    .btn {
      @include btn-style();
      padding: 1em 1em;
    }
  }
}
